<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";

        body {
            background-color: rgb(37, 37, 37);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 2.5em;
            text-align: center;
        }

        iframe {
            display: block;
            margin: auto;
        }
   
        a {
            display: block;
            text-align: center;
            font-size: 1.8em;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            padding: 20px;
        }
    </style>
    <title>Meus vídeos</title>
</head>
<body>
     <h1>Curso de Hardware</h1>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=iCPDXub7ErRbZ7Kh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">Veja o curso completo</a>

     <a href="index.html"><img src="imagens/voltar.png" alt="Voltar"></a>

</body>
</html>