<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        } 

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur soluta expedita mollitia modi obcaecati! Eos corrupti natus ad suscipit molestiae enim, dicta veritatis atque! Autem fugiat enim commodi accusantium! Quam!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem sit inventore ea. Tempore aliquid mollitia odio alias! Amet corrupti est quisquam facilis. Consectetur dicta rem ratione, pariatur repudiandae quos libero.</p>
                <aside>
                    <p>Escrito por Roger Mello</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por devrogermello</p>
    </footer>
</body>
</html>